//***** Задание под звездочкой (тренировка регулярных выражений)**

//1. Определите, что год находится в интервале *от 2000 до 2100* с помощью только регулярного выражения.
let regexp = /20[0-9][0-9]|2100/;
console.log(regexp.test('2099'));
//2. Удалите **одной регуляркой** все слова из предложения, содержащие *две одинаковые, следующие друг за другом буквы.*
let str = "google Google asdf ghyt helloooo dfghjkl";
console.log(str.replace(/(\w)/ig, "")); //ну вот по идее описала повторяющийся симбол, который мы меняем на пустоту. Но исчезает полностью всё (т.е. все симфолы вообще меняются на пустоту). Как сделать так, чтобы в регулярном выражении речь шла об одинаковых символах подряд??? И как сделать так, чтобы исчезало ВСЁ слово, а не повторяющиеся символы?

// 3. Удалите **одной регуляркой** *все повторяющиеся слова* из строки, например для **'ааву ааа ааа ап'** должно вернуть **'ааву xxx ап'.**
//Тут, не разобравшись с п. 2 уже ничего не могу поделать((

// 4. Решите **предыдущую задачу** с учётом того, что слово может повторяться **много раз**. Например  **'ааву ааа ааа ааа ап ааа ааа ааа ап'** должно вернуть **'ааву xxx ап'.**